C:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\App.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\MyMessage.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\viewOther\GroupsPsyho.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\AchivmentStudentWindow.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\AssotialStudentWindow.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\ModalSettings.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\Modal_Hobbies.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\ChangePlan.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\CloudPage.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\GroupsPage.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\MainMenuCurators.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\MainWindow.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\ModalAccept.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\Modal_OtherFamily.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\Modal_Parents.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\Passport_Modal.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\PersonalWorksWindow.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\PrintPanel.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\ProfilePage.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\ProfileSettings.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\ReportPlan.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\StudentAddModalQuest.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\StudentsWindow.xaml;;
FC:\Users\danii\OneDrive\Рабочий стол\ДИПЛОМ\CuratorsHelper\View\ViberPage.xaml;;

