<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CuratorsHelperModelContainer" CdmEntityContainer="CuratorsHelperEntities">
    <EntitySetMapping Name="Brothers_sisters">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Brothers_sisters">
        <MappingFragment StoreEntitySet="Brothers_sisters">
          <ScalarProperty Name="id_num" ColumnName="id_num" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="date_born" ColumnName="date_born" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="whois" ColumnName="whois" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curators">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Curators">
        <MappingFragment StoreEntitySet="Curators">
          <ScalarProperty Name="id_pass" ColumnName="id_pass" />
          <ScalarProperty Name="id_curator" ColumnName="id_curator" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="id_group" ColumnName="id_group" />
          <ScalarProperty Name="education" ColumnName="education" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="date_born" ColumnName="date_born" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="id_cyclic" ColumnName="id_cyclic" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cyclics">
      <EntityTypeMapping TypeName="CuratorsHelperModel.cyclics">
        <MappingFragment StoreEntitySet="cyclics">
          <ScalarProperty Name="id_cyclic" ColumnName="id_cyclic" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cabinet" ColumnName="cabinet" />
          <ScalarProperty Name="FIO_predsedatel" ColumnName="FIO_predsedatel" />
          <ScalarProperty Name="phone_predsedatel" ColumnName="phone_predsedatel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="id_group" ColumnName="id_group" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="id_headOfGroup" ColumnName="id_headOfGroup" />
          <ScalarProperty Name="id_head" ColumnName="id_head" />
          <ScalarProperty Name="id_rukovodstva" ColumnName="id_rukovodstva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hobbies">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Hobbies">
        <MappingFragment StoreEntitySet="Hobbies">
          <ScalarProperty Name="id_hobby" ColumnName="id_hobby" />
          <ScalarProperty Name="hobby" ColumnName="hobby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hostel">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Hostel">
        <MappingFragment StoreEntitySet="Hostel">
          <ScalarProperty Name="id_hostel" ColumnName="id_hostel" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="room" ColumnName="room" />
          <ScalarProperty Name="reports" ColumnName="reports" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mounth">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Mounth">
        <MappingFragment StoreEntitySet="Mounth">
          <ScalarProperty Name="id_mounth" ColumnName="id_mounth" />
          <ScalarProperty Name="mounth1" ColumnName="mounth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Parents">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="id_parent" ColumnName="id_parent" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="job_place" ColumnName="job_place" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="date_bord" ColumnName="date_bord" />
          <ScalarProperty Name="parent" ColumnName="parent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passport">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Passport">
        <MappingFragment StoreEntitySet="Passport">
          <ScalarProperty Name="id_passport" ColumnName="id_passport" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="num_passport" ColumnName="num_passport" />
          <ScalarProperty Name="person_issue" ColumnName="person_issue" />
          <ScalarProperty Name="date_issue" ColumnName="date_issue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan_work">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Plan_work">
        <MappingFragment StoreEntitySet="Plan_work">
          <ScalarProperty Name="id_plan" ColumnName="id_plan" />
          <ScalarProperty Name="id_group" ColumnName="id_group" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="mounth" ColumnName="mounth" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="form_work" ColumnName="form_work" />
          <ScalarProperty Name="check_end" ColumnName="check_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="check_end" ColumnName="check_end" />
          <ScalarProperty Name="hours_day" ColumnName="hours_day" />
          <ScalarProperty Name="hours_week" ColumnName="hours_week" />
          <ScalarProperty Name="id_report" ColumnName="id_report" />
          <ScalarProperty Name="id_group" ColumnName="id_group" />
          <ScalarProperty Name="mounth" ColumnName="mounth" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="text_report" ColumnName="text_report" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="CuratorsHelperModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rukovodstvo">
      <EntityTypeMapping TypeName="CuratorsHelperModel.rukovodstvo">
        <MappingFragment StoreEntitySet="rukovodstvo">
          <ScalarProperty Name="id_pass" ColumnName="id_pass" />
          <ScalarProperty Name="id_rukovodstva" ColumnName="id_rukovodstva" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="post" ColumnName="post" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student">
      <EntityTypeMapping TypeName="CuratorsHelperModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="relationship" ColumnName="relationship" />
          <ScalarProperty Name="health" ColumnName="health" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="national" ColumnName="national" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="date_born" ColumnName="date_born" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="id_group" ColumnName="id_group" />
          <ScalarProperty Name="school" ColumnName="school" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CuratorsHelperModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_plan_work">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Type_plan_work">
        <MappingFragment StoreEntitySet="Type_plan_work">
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works_parent">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Works_parent">
        <MappingFragment StoreEntitySet="Works_parent">
          <ScalarProperty Name="id_num" ColumnName="id_num" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_parent" ColumnName="id_parent" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="text_work" ColumnName="text_work" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works_student">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Works_student">
        <MappingFragment StoreEntitySet="Works_student">
          <ScalarProperty Name="id_num" ColumnName="id_num" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="text_work" ColumnName="text_work" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Achivment_student">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Achivment_student">
        <MappingFragment StoreEntitySet="Achivment_student">
          <ScalarProperty Name="form" ColumnName="form" />
          <ScalarProperty Name="text_achivment" ColumnName="text_achivment" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_achivment" ColumnName="id_achivment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facts_assotial">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Facts_assotial">
        <MappingFragment StoreEntitySet="Facts_assotial">
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="measures" ColumnName="measures" />
          <ScalarProperty Name="character" ColumnName="character" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_fact" ColumnName="id_fact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passwords">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Passwords">
        <MappingFragment StoreEntitySet="Passwords">
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="id_num" ColumnName="id_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Hobbies">
      <EntityTypeMapping TypeName="CuratorsHelperModel.Student_Hobbies">
        <MappingFragment StoreEntitySet="Student_Hobbies">
          <ScalarProperty Name="id_hobby" ColumnName="id_hobby" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_num" ColumnName="id_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebSites">
      <EntityTypeMapping TypeName="CuratorsHelperModel.WebSites">
        <MappingFragment StoreEntitySet="WebSites">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="id_curator" ColumnName="id_curator" />
          <ScalarProperty Name="id_site" ColumnName="id_site" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>